= Brown Shoes

A JRuby implementation of shoes

==TODO:

Shoes Element Skeletons:
  [x]Stack
  [x]Flow
  [x]Button
  [x]Checkbox
  [x]Edit_Box
  [x]Edit_Line
  [ ]Image
  [ ]ListBox
  [ ]TextBlock
    [ ]Banner
    [ ]Title
    [ ]Subtitle
    [ ]Tagline
    [ ]Caption
    [ ]Para
    [ ]Inscription
  [ ]Radio
  [ ]Video
  [ ]Window
  [?]Timers
  [?]Progress

Java and/or Swing components not covered by the above:
  [X]Scrollpane
  [ ]2d drawing api
  [ ]More layout options

Other important things:
  [ ]Attributes for application
  [ ]Attributes for elements
  [ ]Menu (file, edit, etc)
==Down the road:

  [ ]Application generator for packaging


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

